<!DOCTYPE html>
<html>
<title>About the Author</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->

		<head><h1> Meet the author </h1></head>
		<body>
		<!-- Navigation -->
		<a href="index.html"> Return to Home </a>
		<!--Main Content -->	
			<main>
				<h2><strong> About me </strong></h2>
				<p> Hi, you're meeting the author. I dont really have much to say about myself other than I'm a 19 year old guy who probably should play less video games. You can get in contact with me <a href="mailto:landr3615@student.faytechcc.edu">here</a> if you wish.
				</p>
				<p>Enjoy the reviews? If you didn't, give me a rating <a href="form.html">here!</a></p>
		</body>
</html>