<!DOCTYPE html>
<html>
<title>CK2 Review</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->

		<head><h1> Crusader Kings II </h1></head>
		<body>
		<!-- Navigation -->
		<a href="index.html"> Return to Home </a>
		<!--Main Content -->	
			<main>
				<h2><strong> I shall become King </strong></h2>
				<p> Crusader Kings II is a game set in the period of about 700 years. The earliest of this is one I don't have access to, but the second earliest is the Viking age; which is about 809 if I remember correctly. Crusader <br>
				Kings II is also published by Paradox Interactive, but the dlc policy for this game is unique to some degree. If a group of friends is playing multiplayer, only the host needs to have the dlcs for them to be used for all players.<br>
				As one could imagine this makes the game much better for a group of friends where one person owns all of the dlc and just shares it with his friends. What this doesn't help is a solo player who gets a dull vanilla game and has no friends<br>
				to play it with. I personally love CKII, it has many flaws; yet I can't bring myself to call it a bad game, but I also can't recommend it, either. The goal of the game is simple, become a duke, then a king, and eventually an emperor.
				</p>
				
				<footer> <br><a href="author.html">About the Author</a>
		</body>
</html>