<!DOCTYPE html>
<html>
<title>Ratings Form</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->
	<head><h1> Rating Form </h1></head>
			<body>
			<!-- Navigation -->
			<a href="index.html"> Return to Home </a>
			<!--Main Content -->	
				<main>
					<h2><strong> Thank you for using this form. </strong></h2>
					<form action="/action_page.php">
					  First name:<br>
					  <input type="text" name="firstname" value=" "><br>
					  Last name:<br>
					  <input type="text" name="lastname" value=" "><br>
					  Rating:<br>
					  <input type="number" name="rating" value=" "><br><br>
					  <input type="submit" value="Submit">
					</form>
					<!-- Not sure how to make the form actually submit without breaking.-->
					<footer> <br><a href="author.html">About the Author</a>
			</body>
</html>