<!DOCTYPE html>
<html>
<title>Review Compiler</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->
<html>
	<title> Review Compiler </title>
		<head><h1> Welcome to the review compiler for the various games I have played. </h1></head>
		<body>
		<!-- Navigation -->
			
		<!--Main Content -->	
			<main>
				<h2> The Games: </h2>
				<p><b> Out of the thousands if not millions of games I chose to review these: </p></b>
				<table style="width:50%"><center>
				  <tr>
					<th>Game</th>
					 <th>Date Released</th> 
					<th>Price</th>
					<th>Publisher</th>
				   </tr>
				  <tr>
					<td><a href="RimWorld.html"> RimWorld </a></td>
					 <td>November 4, 2013</td> 
					<td>$29.99</td>
					<td>Ludeon Studios</td>
				   </tr>
				  <tr>
					<td><a href="TWA.html"> Total War: Attila </a></td>
					 <td>February 17, 2015</td> 
					<td>$44.99</td>
					<td>Sega</td>
				   </tr>
				   <td><a href="Stellaris.html"> Stellaris </a></td>
					 <td>May 9, 2016</td> 
					<td>$39.99</td>
					<td>Paradox Interactive</td>
				   </tr><tr>
				   <td><a href="CK2.html"> Crusader Kings II </a></td>
					 <td>February 14, 2012</td> 
					<td>$39.99</d>
					<td>Paradox Interactive</td></tr><tr>
					<td><a href="UWO.html"> Uncharted Waters Online </a></td>
					 <td>October 30, 2004</td> 
					<td>Free</td>
					<td>Papaya Play</td>
				   </tr>
				</table> </center>
				</main>
				<footer> <br><a href="author.html">About the Author</a> 
		</body></html>
</html>

