<!DOCTYPE html>
<html>
<title>RimWorld Review</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->

		<head><h1> RimWorld </h1></head>
		<body>
		<!-- Navigation -->
		<a href="index.html"> Return to Home </a>
		<!--Main Content -->	
			<main>
				<h2><strong> The game of one in the chamber </strong></h2>
				<p> RimWorld is a game about managing a colony. Primarily one that has many many problems. The largest of these problems can include but aren't limited to: Insect hives, rabid animals, raiders, killer robots, and<br>
					diseases. The most common of these being raiders and rabid animals. The game itself is brilliantly designed in terms of realism, but there is the limit of reality to attaching a robotic leg to a man and him<br>
					being able to walk as if he wasn't legless for a week or so. The game can get very intense very quickly, which some enjoy while others don't. It can feel as though the game is cheating out the player, especially <br>
					over the course of a playthrough where the game will force a fail state, such as raiders setting your crops on fire during a food shortage while there are no animals on the map. Overall, very enjoyable, I would definitely recommend it.
				</p>
				
				<footer> <br><a href="author.html">About the Author</a>
		</body>
</html>