<!DOCTYPE html>
<html>
<title>Stellaris Review</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->

		<head><h1> Stellaris </h1></head>
		<body>
		<!-- Navigation -->
		<a href="index.html"> Return to Home </a>
		<!--Main Content -->	
			<main>
				<h2><strong> The game of patience </strong></h2>
				<p> Stellaris is incredibly slow and boring. That's just a part of the space 4x genre, there's usually very little to be done and when there is something to be done, it comes in massive overwhelming amounts.<br>
				I actually liked Stellaris, but without the dlc, or downloadable content, there is next to nothing to be done. Paradox, in particular, is terrible for this. Most of the games that they release feel unfinished on <br>
				release. Paradox infuriates me with this because they can make a diamond shine through the mud, but only if you pay extra money to get access to it.
				</p>
				
				<footer> <br><a href="author.html">About the Author</a>
		</body>
</html>