<!DOCTYPE html>
<html>
<title>Total War: Attila Review</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->

		<head><h1> Total War: Attila Review </h1></head>
		<body>
		<!-- Navigation -->
		<a href="index.html"> Return to Home </a>
		<!--Main Content -->	
			<main>
				<h2><strong> The game of warfare </strong></h2>
				<p> Total War in general is a game about war throughout the ages. The main focus of this game is Attila the Hun, who I always want to spell as "Atilla." The best praise I can give this game is that it really maes you think.<br>
					Worst case scenario in this game is a crushing defeat where your entire army is wiped and unless you can build a new one fast enough to replace it, you lose. This game is very rage inducing, as the tutorial does not do a <br>
					very good job, at least in my opinion. I would recommend it, but only in the case that you want the game to take up your evening and infuriate you in the process.
				</p>
				
				<footer> <br><a href="author.html">About the Author</a>
		</body>
</html>