<!DOCTYPE html>
<html>
<title>UWO Review</title>
<!--
CTI 110
M8 Final Project Home Page
Robert Land
December 12, 2017
-->

		<head><h1> Uncharted Waters Online </h1></head>
		<body>
		<!-- Navigation -->
		<a href="index.html"> Return to Home </a>
		<!--Main Content -->	
			<main>
				<h2><strong> Explorer, Tradesman, Chef, maybe some Piracy? </strong></h2>
				<p> Uncharted Waters Online is a difficult game to describe. The art style is like an anime mixed with the Sims. The goal of the game is simple, make money. The game starts off and there are three schools: Trade, Adventure, and Maritime.<br>
				The school tutorials are paragraph walls, but while most of it is something that you can already guess is what something does, some of it is helpful. An example of this occuring is the skill extermination; in this game you <br>
				are a ship captain on a wooden, or iron, sailing ship. Trading is simple, buy low and sell high or at least for a proft. Adventure is essentially split up into 6 major sciences: Appraisal, Archaeology, Astronomy, Biology, Geography, and Theology.<br>
				Each of these respective fields have some form of discovery associated with each of them. The final school is maritime, sea combat. Maritime itself is pretty simple, broadside the enemy with cannons or overwhelm them with superior numbers in a boarding attempt.
				</p>
				
				<footer> <br><a href="author.html">About the Author</a>
		</body>
</html>